/* -- EXTERNAL SOURCES -- */
@import url('https://fonts.googleapis.com/css?family=Heebo:400,900');
/* ^^ EXTERNAL SOURCES ^^ */

/* -- CSS RESETS -- */
* {
	box-sizing: border-box;
}
*:focus {
	outline: none;
}
html, body, div{
	padding: 0px;
	margin: 0px;
}
/* ^^ CSS RESETS ^^ */


/* -- GLOBAL ATTRIBUTES -- */
body{
	font-family: 'Heebo', sans-serif;
	font-size: 20px;
	font-weight: 300;
	color: #414141;
}
::selection {
	background: #363A46; /* WebKit/Blink Browsers */
}
::-moz-selection {
	background: #363A46; /* Gecko Browsers */
}
/* ^^ GLOBAL ATTRIBUTES ^^ */

p {
	margin: 0px;
}

.sector .miniheader, .nicelink:hover, .icon-grid .item:hover .label span, #location-pin span a:hover, .taglist a:hover .tag {
	background: rgb(26,41,128);
	background: -moz-linear-gradient(45deg, rgba(26,41,128,1) 0%, rgba(38,208,206,1) 100%);
	background: -webkit-linear-gradient(45deg, rgba(26,41,128,1) 0%,rgba(38,208,206,1) 100%);
	background: linear-gradient(45deg, rgba(26,41,128,1) 0%,rgba(38,208,206,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a2980', endColorstr='#26d0ce',GradientType=1 );
}

.slide {
	padding: 60px;
}
.slide.color-back {
	color: #ffffff;
}
.slide[data-slide="title"] {
	position: relative;
	width: 100%;
	height: 100vh;
	background: #cb2d3e;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ef473a, #cb2d3e);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ef473a, #cb2d3e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.slide > .header {
	margin-bottom: 15px;
	font-size: 1.5em;
}

#nametag {
	text-align: right;
	position: absolute;
	top: 50%;
	right: 10%;
	transform: translateY(-50%);
}
#nametag #my-name {
	color: #FFFFFF;
	font-size: 5em;
	font-weight: 300;
	font-weight: bold;
}

#location-pin {
	text-align: right;
	position: relative;
	top: -35px;
	padding-right: 6px;
	color: rgba(0, 0, 0, 0.4);
	line-height: 20px;
	height: 20px;
	font-weight: bold;
	font-size: 1em;
}
#location-pin span {
	color: rgba(0, 0, 0, 0.4);
	line-height: 20px;
	height: 20px;
	font-weight: 500;
	font-size: 0.8em;
	margin-left: 5px;
}
#location-pin img {
	height: 14px;
	vertical-align: -3px;
}
#location-pin span a {
	color: inherit;
	margin: 0px 5px;
	font-weight: bold;
	text-decoration: none;
}
#location-pin span a:hover {
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

#nav {
	position: absolute;
	bottom: 60px;
	left: 60px;
	width: 100%;
	height: 60px;
}
#nav a {
	font-size: 1.5em;
	display: inline-block;
	line-height: 60px;
	height: 60px;
	font-weight: bold;
	padding: 0px 30px;
	cursor: pointer;
	background-image: linear-gradient(to top,
	                                    transparent,
	                                    transparent 50%,
	                                    #CCFF33 50%,
	                                    #CCFF33);
	background-position: 0 100%;
	background-size: 100% 200%;
	transition: all .2s;
	background-repeat: no-repeat;
}
#nav a:hover {
	color: #cb2d3e;
  background-position: 0 0;
}

.grid-list {
	width: 100%;
}
.grid-list > .item {
	display: inline-block;
	vertical-align: middle;
	width: calc(100% / 3);
	padding: 30px;
	background: transparent;
	box-shadow: none;
	transform: scale(1.0);
	transition: all 0.2s;
}
.grid-list > .item:hover {
	background: rgba(0, 0, 0, 0.02);
	box-shadow: 0px 1px 5px -1px rgba(0, 0, 0, 0.4);
	transform: scale(1.05);
}
.grid-list > .item > .title {
	text-align: center;
}
.grid-list > .item > .description {
	font-size: 0.75em;
	text-align: center;
	opacity: 0.8;
}
.grid-list > a.item {
	text-decoration: none;
	color: inherit;
}
.grid-list > .item .thumbnail {
	background-size: cover;
	background-position: center center;
	width: 100%;
  padding-bottom: 56.25%;
}

.horizontal-layout {
	margin:0px auto;
}
.horizontal-layout[data-width="narrow"] {
	width: calc(30%);
}
.horizontal-layout .column {
	display: inline-block;
}
.horizontal-layout[data-col="3"] .column {
	width: calc(100% / 3);
	padding: 15px;
}
.horizontal-layout[data-col="3"] a.column {
	transform: scale(1.00);
	cursor: pointer;
	transition: all 0.2s;
}
.horizontal-layout[data-col="3"] a.column:hover {
	transform: scale(1.05);
}
.horizontal-layout[data-col="3"] .column > img {
	width: 100%;
	height: 100%;
}
